{% load static %}
<!doctype html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid-label</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @page {
            /*size: A5 landscape;*/
			size: A4 portrait;
			/*left: 50pt; */
			/*left: 10pt;*/
			/*width: 512pt; */
			width:100%;
			/*top: 50pt; */
			/*top: 10pt; */
			height: 80pt;
		}
		@media print {
			body {
				margin: 0.1em 0.6em 0.1em 0.6em ;
								
				}
				.row {
					height: 90px;
				}
				.logo-text {
					font-size: 0.7rem;
				}
				.code-text {
					font-size: 2em;
				}
				.big-text {
					font-size: 3em;
				}
				.bigger-text {
					font-size: 3em;
				}
		}
		
		@media screen {

			body {
			margin: 2em;
			
			}
			.row {
				height: 80px;
			}
			.logo-text {
				font-size: 0.7rem;
			}
			.code-text {
				font-size: 2em;
			}
			.big-text {
				font-size: 2.5em;
			}
			.bigger-text {
				/*font-size: 3.2em;*/
				font-size: 3em;
			}
		}
			

			
    </style>
</head>
<body>
    {% for labels in labels_count %}
    	<div class="row border-top border-start border-end border-dark border-2 ">
			<!-- Logo -->
			<div class="col-2 text-center">
				<img src="{%  static 'img/logo_X1.png' %}" alt="" width="100" height="65" class="mt-1" >
			</div>
			<div class="col-2 border-end border-dark border-2 logo-text text-start">
				<span class="">
					AVVOLGIMENTO<br>
					COLLEGAMENTO<br>
					MOTORI<br>
					ELETTRICI
				</span>

			</div>
			<!-- Ragione Sociale Cliente -->
			<div class="col-5 border-end border-dark border-2">
				
				{% if dettaglio.idordine.idcliente.visualizza_come %}
					<h1 class="text-center text-truncate big-text">{{ dettaglio.idordine.idcliente.visualizza_come }}</h1>
				{% else %}
					<h1 class="text-center text-truncate big-text">{{ dettaglio.idordine.idcliente.ragionesociale }}</h1>
				{% endif %}
			</div>
			<!-- Destinazione -->
			<div class="col-3 border-end border-dark border-2">
				
				{% if dettaglio.iddestinazione %}
					<h1 class="text-center text-truncate big-text">{{ destinazione }}</h1>
					
				{% endif %}
			</div>
			
		</div>
		<div class="row border-top border-start border-end border-dark border-2">
			<!-- Codice Prodotto -->
			<div class="col-12 border-end border-dark border-2">
				Codice:<br>
				{% if dettaglio.idcollegamento == None %}			
					<h1 class="text-center bigger-text text-wrap">{{ dettaglio.idcomponente }}</h1>
				{% else %}
					<h1 class="text-center bigger-text text-wrap">{{ dettaglio.idcollegamento }}</h1>
				{% endif %}
			</div>
		</div>

		<!-- St. Diam. -->
		<div class="row border-top border-start border-end border-dark border-2">
			<div class="col-12 border-end border-dark border-2">
				St. Diam. <br>
				{% if dettaglio.descrizione %}
					<h1 class="text-center bigger-text">{{ dettaglio.descrizione }}</h1>
				{% else %}
					<h1 class="text-center bigger-text">{{ dettaglio.idcollegamento.descrizione }} {{ poli }} {{ cave }}</h1>
				{% endif %}
			</div>
		
		</div>

		<!-- Ordine -->
		<div class="row border-top border-start border-end border-dark border-2">
			
				
			<!-- Ordine -->
			<div class="col-4 border-end border-dark border-2">
				Ordine N.<br>
				<h4 class="text-center code-text">{{ dettaglio.idordine }}</h1>
			
			</div>
			<!-- Data ordine -->
			<div class="col-4 border-end border-dark border-2">
				Data Ordine<br>
				<h2 class="text-center ">{{ dettaglio.idordine.dataordine|date:"d/m/Y" }}</h1>
			
			</div>

			<!-- Riga -->
			<div class="col-2 border-end border-dark border-2">
				Riga/Pos.<br>
				<h1 class="text-center big-text">{{ dettaglio.posizione|floatformat:0 }}</h1>
			
			</div>

			<!-- Tipo Statore -->
			<div class="col-2 border-end border-dark border-2">
				Tipo Statore<br>
				{% if dettaglio.idcomponente.tipo_statore %}
					<h1 class="text-center">{{ dettaglio.idcomponente.tipo_statore }}</h1>
				
				{% endif %}
			
			</div>
		
		
		</div>

		
		<!-- Quantità -->
		<div class="row border-top border-start border-end border-bottom border-dark border-2">
			<div class="col-3 border-end border-dark border-2">
				Quantità Lotto<br>
				<h1 class="text-center big-text">{{ dettaglio.quantità }}</h1>
			</div>
			<div class="col-3 border-end border-dark border-2">
				<br>
			</div>
			<div class="col-3 border-end border-dark border-2">
				Q.tà Griglia<br>
			</div>
			<div class="col-3 border-end border-dark border-2">
				Nr.C.P.<br>
			</div>
		
		</div> 
			{% if forloop.first %}
				<br>
				<br>
				<br>
				<br>
			{% endif %}
		{% endfor %}
		
		



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>