<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
	
    @page {
        size: a4 portrait;
		
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
			
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
			
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
			
        }
    }
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto auto; 
		background-color: #2196F3;
		padding: 10px;
	  }
	  .grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }
	  .logo-tabella {
		grid-column: 1;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }
	  .ragione-sociale {
		grid-column: 4;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }
	  .cod-prod {
		/*grid-column: 1 / 6;*/
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }
	  .commessa {
		/*grid-column: 7 / 11;*/
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }


</style>
    <title>Document</title>
</head>
<body>
    
	<!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
		<h3>Dennnis Ivanov Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <div class="grid-container">
		<div class="logo-tabella">logo</div>
		<div class="ragione-sociale">ragione sociale</div>
		<div class="cod-prod">codice prodotto</div>  
		<div class="commessa">commessa</div>
		
	  </div>


</body>
</html>