<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
		<h3>Dennnis Ivanov Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <div class="row">
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
		
	  </div>
	  <div class="row">
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
		
	  </div>
	  <div class="row">
		<div class="col">
		  Column
		</div>
		
	  </div>
	  <div class="row">
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
		
	  </div>
	  <div class="row">
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
		
	  </div>

    <hr>


	<!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
		<h3>Dennnis Ivanov Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
		<tr>
			<td>{{address}}</td>
			<td>{{phone}}</td>
		</tr>
		<tr>
			<td>{{city}} {{state}},</td>
			<td>{{email}}</td>
		</tr>
		<tr>
			<td>{{zipcode}}</td>
			<td>{{website}}</td>
		</tr>
    </table>

    <hr>

    <table>
		<tr>

			<th>Product</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Total</th>
		</tr>
		<tr>

			<td>Hosting Plan</td>
			<td>$7.99</td>
			<td>2</td>
			<td>$15.98</td>
		</tr>
		<tr>

			<td>consultation </td>
			<td>$225</td>
			<td>1</td>
			<td>$225</td>
		</tr>
		<tr>

			<td>Service Hours</td>
			<td>$189</td>
			<td>45.7</td>
			<td>$8637.30</td>
		</tr>
    </table>

    <hr>

    <p><strong>Total: $8878.28</strong></p>
</body>
</html>